# Cross-compile qemu-system-aarch64 and qemu-img for Android arm64
# Output: /out/libqemu.so and /out/libqemu_img.so
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV NDK_VERSION=r27c
ENV QEMU_VERSION=8.2.2
ENV API=26
ENV TRIPLE=aarch64-linux-android

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential ninja-build pkg-config python3 python3-pip \
    libglib2.0-dev libpixman-1-dev flex bison \
    curl unzip git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Android NDK
RUN curl -fsSL "https://dl.google.com/android/repository/android-ndk-${NDK_VERSION}-linux.zip" \
      -o /tmp/ndk.zip && \
    unzip -q /tmp/ndk.zip -d /opt && \
    rm /tmp/ndk.zip

ENV NDK=/opt/android-ndk-${NDK_VERSION}
ENV TOOLCHAIN=${NDK}/toolchains/llvm/prebuilt/linux-x86_64
ENV PATH="${TOOLCHAIN}/bin:${PATH}"

# QEMU source
RUN curl -fsSL "https://download.qemu.org/qemu-${QEMU_VERSION}.tar.xz" | \
    tar -xJ -C /tmp

# Symlink NDK tools so --cross-prefix=aarch64-linux-android- works
# QEMU configure appends ar/ranlib/etc to the prefix, so we need those names
RUN ln -sf "${TOOLCHAIN}/bin/llvm-ar"      "${TOOLCHAIN}/bin/aarch64-linux-android-ar" && \
    ln -sf "${TOOLCHAIN}/bin/llvm-ranlib"  "${TOOLCHAIN}/bin/aarch64-linux-android-ranlib" && \
    ln -sf "${TOOLCHAIN}/bin/llvm-nm"      "${TOOLCHAIN}/bin/aarch64-linux-android-nm" && \
    ln -sf "${TOOLCHAIN}/bin/llvm-strip"   "${TOOLCHAIN}/bin/aarch64-linux-android-strip" && \
    ln -sf "${TOOLCHAIN}/bin/llvm-objcopy" "${TOOLCHAIN}/bin/aarch64-linux-android-objcopy" && \
    ln -sf "${TOOLCHAIN}/bin/${TRIPLE}${API}-clang"   "${TOOLCHAIN}/bin/aarch64-linux-android-gcc" && \
    ln -sf "${TOOLCHAIN}/bin/${TRIPLE}${API}-clang++" "${TOOLCHAIN}/bin/aarch64-linux-android-g++" && \
    ln -sf "$(which pkg-config)" "${TOOLCHAIN}/bin/aarch64-linux-android-pkg-config"

ENV CROSS_PREFIX="aarch64-linux-android-"
ENV CC="${TRIPLE}${API}-clang"
ENV CXX="${TRIPLE}${API}-clang++"

# Build qemu-system-aarch64 (static, minimal, with SLIRP networking)
RUN mkdir -p /build/qemu-system && cd /build/qemu-system && \
    /tmp/qemu-${QEMU_VERSION}/configure \
      --cross-prefix="${CROSS_PREFIX}" \
      --cc="${CC}" \
      --cxx="${CXX}" \
      --host-cc=gcc \
      --target-list=aarch64-softmmu \
      --static \
      --disable-werror \
      --disable-docs \
      --disable-gtk \
      --disable-sdl \
      --disable-opengl \
      --disable-virglrenderer \
      --disable-vte \
      --disable-brlapi \
      --disable-curses \
      --disable-vnc \
      --disable-spice \
      --disable-libusb \
      --disable-usb-redir \
      --disable-smartcard \
      --disable-libnfs \
      --disable-libssh \
      --enable-slirp \
      --prefix=/out && \
    make -j$(nproc) && \
    cp qemu-system-aarch64 /out/libqemu.so

# Build qemu-img (static)
RUN mkdir -p /build/qemu-img && cd /build/qemu-img && \
    /tmp/qemu-${QEMU_VERSION}/configure \
      --cross-prefix="${CROSS_PREFIX}" \
      --cc="${CC}" \
      --cxx="${CXX}" \
      --host-cc=gcc \
      --target-list="" \
      --static \
      --disable-werror \
      --disable-docs \
      --disable-system \
      --disable-user \
      --disable-gtk \
      --disable-sdl \
      --disable-vnc \
      --disable-spice \
      --prefix=/out && \
    make -j$(nproc) qemu-img && \
    cp qemu-img /out/libqemu_img.so

RUN ls -lh /out/libqemu.so /out/libqemu_img.so
